# tamp-turbo

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Turbo.slnx
.github/workflows/: ci.yml
src/Tamp.Turbo.V2/: AssemblyInfo.cs  Tamp.Turbo.V2.csproj  Turbo.cs  TurboRunSettings.cs  TurboSettings.cs  TurboSettingsBase.cs
tests/Tamp.Turbo.V2.IntegrationTests/: Tamp.Turbo.V2.IntegrationTests.csproj  TurboIntegrationTests.cs
tests/Tamp.Turbo.V2.Tests/: ObjectInitTests.cs  SmokeTests.cs  Tamp.Turbo.V2.Tests.csproj  TurboTests.cs
