<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" /><File Path="LICENSE" /><File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" /><File Path="Directory.Packages.props" />
    <File Path="global.json" /><File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Turbo.V2/Tamp.Turbo.V2.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Turbo.V2.Tests/Tamp.Turbo.V2.Tests.csproj" />
    <Project Path="tests/Tamp.Turbo.V2.IntegrationTests/Tamp.Turbo.V2.IntegrationTests.csproj" />
  </Folder>
</Solution>
